
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>Convert reStructuredText to Reveal.js</title>
    <link rel="stylesheet" type="text/css" href="../_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="../_static/revealjs4/dist/theme/black.css" type="text/css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head><body>
    <div class="reveal">
        <div class="slides" role="main">
            <section >
<h1>Convert reStructuredText to Reveal.js</h1>
</section>
<section >
<h2>reST structure to Reveal.js sections</h2>
<div class="flex-container docutils container">
<div class="half docutils container">
<p>From:</p>
<pre><code data-trim data-noescape class="rst">Title
=====

First section
-------------

Content 1
^^^^^^^^^

Content 2
^^^^^^^^^</code></pre>
</div>
<div class="half docutils container">
<p>To:</p>
<pre><code data-trim data-noescape class="html">&lt;section&gt;
    &lt;h1&gt;Title&lt;/h1&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;First section&lt;/h2&gt;
    &lt;/section&gt;
    &lt;section&gt;
        &lt;h3&gt;Content 1&lt;/h3&gt;
    &lt;/section&gt;
    &lt;section&gt;
        &lt;h3&gt;Content 2&lt;/h3&gt;
    &lt;/section&gt;
&lt;/section&gt;</code></pre>
</div>
</div>
</section>
<section >
<h2>Using built-in directives</h2>
<div class="flex-container docutils container">
<div class="half docutils container">
<p>From:</p>
<pre><code data-trim data-noescape class="rst">Sub section
-----------

Content
^^^^^^^

.. image:: ./your-image.png</code></pre>
</div>
<div class="half docutils container">
<p>To:</p>
<pre><code data-trim data-noescape class="html">&lt;section&gt;
  &lt;section&gt;
     &lt;h2&gt;First section&lt;/h2&gt;
  &lt;/section&gt;
  &lt;section&gt;
     &lt;h3&gt;Content 1&lt;/h3&gt;
     &lt;img src=&quot;_images/your-image.png&quot;&gt;
  &lt;/section&gt;
&lt;/section&gt;</code></pre>
</div>
</div>
</section>
<section >
<h2>Using custom directives of Sphinx extensions</h2>
<div class="flex-container docutils container">
<div class="half docutils container">
<p>From:</p>
<pre><code data-trim data-noescape class="rst">.. oembed:: \
https://twitter.com/attakei/status/1517152841550376961</code></pre>
<p><code class="docutils literal notranslate"><span class="pre">oembed</span></code> is custom directive from <a class="reference external" href="https://github.com/attakei-lab/sphinxcontrib-oembed">sphinxcontrib-oembed</a></p>
</div>
<div class="half docutils container">
<p>To:</p>
</div>
</div>
</section>
<section >
<h2>Comments of reST</h2>
<div class="flex-container docutils container">
<div class="half docutils container">
<p>From:</p>
<pre><code data-trim data-noescape class="rst">Title
=====

First section
-------------

.. This is comment</code></pre>
</div>
<div class="half docutils container">
<p>To:</p>
<pre><code data-trim data-noescape class="html">&lt;section&gt;
  &lt;h1&gt;Title&lt;/h1&gt;
&lt;/section&gt;
&lt;section&gt;
  &lt;section&gt;
    &lt;h2&gt;First section&lt;/h2&gt;
  &lt;/section&gt;
&lt;/section&gt;</code></pre>
</div>
</div>
<p>Comments of reST are not written into output files by default settings.</p>
</section>

        </div>
    </div>
    
    <script src="../_static/revealjs4/dist/reveal.js"></script>
    
    
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, JSON.parse('null'));
        
        
        
          revealjsConfig.plugins = [
            
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>