
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>Introduction of sphinx-revealjs</title>
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/black.css" type="text/css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head><body>
    <div class="reveal">
        <div class="slides" role="main">
            <section >
<h1>Introduction of sphinx-revealjs</h1>
<dl class="field-list simple">
<dt class="field-odd">Based version</dt>
<dd class="field-odd"><p>2.0.0</p>
</dd>
<dt class="field-even">Demo updated</dt>
<dd class="field-even"><p>2022-06-03</p>
</dd>
</dl>
</section>
<section>
<section >
<h2>Overview</h2>
</section>
<section >
<h3>What is this?</h3>
<p>Sphinx extension to build Reveal.js presentation</p>
</section>
<section >
<h3>Features</h3>
<ul class="simple">
<li><p>Convert sections from reStructuredText directly</p></li>
<li><p>Support customize sections</p></li>
<li><p>Support using plugins</p></li>
<li><p>Support Sphinx extensions</p></li>
<li><p>Select theme from default themes</p></li>
</ul>
</section>
</section>
<section>
<section >
<h2>Standard usage</h2>
</section>
<section >
<h3>Installation</h3>
<p>You can install stable version of <code class="docutils literal notranslate"><span class="pre">sphinx-revealjs</span></code> from PyPI.</p>
<pre data-id="installation"><code data-trim data-noescape class="console">pip install sphinx-revealjs</code></pre>
</section>
<section >
<h3>Set up</h3>
<p>Edit <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> to use this extension</p>
<pre data-id="set-up"><code data-trim data-noescape class="python">extensions = [
    &quot;sphinx_revealjs&quot;,
]</code></pre>
<p>You can customize behabior. Please see <a class="reference external" href="https://sphinx-revealjs.readthedocs.io/en/latest/configurations.html">documentation</a>.</p>
</section>
<section >
<h3>Write source</h3>
<p>Write plain reStructuredText.</p>
<pre data-id="write-source"><code data-trim data-noescape class="rst">My Reveal.js presentation
=========================

Agenda
------

* Author
* Feature

Author: Who am I
================

Own self promotion

Content
=======</code></pre>
</section>
<section >
<h3>Build presentation</h3>
<p>This extension has custom builder name <code class="docutils literal notranslate"><span class="pre">revealjs</span></code>.
If you make docs as Reveal.js presentation, you call <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">revealjs</span></code>.</p>
<pre data-id="build-presentation"><code data-trim data-noescape class="console">make revealjs</code></pre>
<p>This presentation is made from <a class="reference external" href="https://github.com/attakei/sphinx-revealjs/blob/master/demo/revealjs4/index.rst">source</a>.</p>
</section>
</section>
<section>
<section >
<h2>Convert reStructuredText to Reveal.js</h2>
</section>
<section >
<h3>reST structure to Reveal.js sections</h3>
<div class="flex-container docutils container">
<div class="half docutils container">
<p>From:</p>
<pre><code data-trim data-noescape class="rst">Title
=====

First section
-------------

Content 1
^^^^^^^^^

Content 2
^^^^^^^^^</code></pre>
</div>
<div class="half docutils container">
<p>To:</p>
<pre><code data-trim data-noescape class="html">&lt;section&gt;
    &lt;h1&gt;Title&lt;/h1&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;section&gt;
        &lt;h2&gt;First section&lt;/h2&gt;
    &lt;/section&gt;
    &lt;section&gt;
        &lt;h3&gt;Content 1&lt;/h3&gt;
    &lt;/section&gt;
    &lt;section&gt;
        &lt;h3&gt;Content 2&lt;/h3&gt;
    &lt;/section&gt;
&lt;/section&gt;</code></pre>
</div>
</div>
</section>
<section >
<h3>Using built-in directives</h3>
<div class="flex-container docutils container">
<div class="half docutils container">
<p>From:</p>
<pre><code data-trim data-noescape class="rst">Sub section
-----------

Content
^^^^^^^

.. image:: ./your-image.png</code></pre>
</div>
<div class="half docutils container">
<p>To:</p>
<pre><code data-trim data-noescape class="html">&lt;section&gt;
  &lt;section&gt;
     &lt;h2&gt;First section&lt;/h2&gt;
  &lt;/section&gt;
  &lt;section&gt;
     &lt;h3&gt;Content 1&lt;/h3&gt;
     &lt;img src=&quot;_images/your-image.png&quot;&gt;
  &lt;/section&gt;
&lt;/section&gt;</code></pre>
</div>
</div>
</section>
<section >
<h3>Using custom directives of Sphinx extensions</h3>
<div class="flex-container docutils container">
<div class="half docutils container">
<p>From:</p>
<pre><code data-trim data-noescape class="rst">.. oembed:: \
https://twitter.com/attakei/status/1517152841550376961</code></pre>
<p><code class="docutils literal notranslate"><span class="pre">oembed</span></code> is custom directive from <a class="reference external" href="https://github.com/attakei-lab/sphinxcontrib-oembed">sphinxcontrib-oembed</a></p>
</div>
<div class="half docutils container">
<p>To:</p>
</div>
</div>
</section>
<section >
<h3>Comments of reST</h3>
<div class="flex-container docutils container">
<div class="half docutils container">
<p>From:</p>
<pre><code data-trim data-noescape class="rst">Title
=====

First section
-------------

.. This is comment</code></pre>
</div>
<div class="half docutils container">
<p>To:</p>
<pre><code data-trim data-noescape class="html">&lt;section&gt;
  &lt;h1&gt;Title&lt;/h1&gt;
&lt;/section&gt;
&lt;section&gt;
  &lt;section&gt;
    &lt;h2&gt;First section&lt;/h2&gt;
  &lt;/section&gt;
&lt;/section&gt;</code></pre>
</div>
</div>
<p>Comments of reST are not written into output files by default settings.</p>
</section>
</section>
<section>
<section >
<h2>Python Schnelleinstieg</h2>
</section>
<section >
<h3>Download Python</h3>
</section>
<section >
<h3>Virtual Environment anlegen</h3>
</section>
<section >
<h3>Tägliche Arbeit</h3>
</section>
</section>
<section>
<section >
<h2>Interactive content</h2>
</section>
<section >
<h3>Description</h3>
<p><code class="docutils literal notranslate"><span class="pre">sphinx-revealjs</span></code> provides directives to show some interactive contents.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">revealjs-section</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">revealjs-break</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">revealjs-fragments</span></code></p></li>
</ul>
<p>Showing part of examples.</p>
</section>
<section data-auto-animate>
<h3>Animate source code transitions</h3>
<p>Enable animations for each <cite>revealjs-section</cite> and <cite>revealjs-break</cite>:</p>
<pre data-id="animate-source-code-transitions"><code data-trim data-noescape class="console" data-line-numbers>echo 'First part of my command'</code></pre>
</section>
<section data-auto-animate>
<h3>Animate source code transitions</h3>
<p>Enable animations for each <cite>revealjs-section</cite> and <cite>revealjs-break</cite>:</p>
<pre data-id="animate-source-code-transitions"><code data-trim data-noescape class="console" data-line-numbers>echo 'First part of my command'
echo 'Second part of my command'</code></pre>
</section>
<section >
<h3>Fragments</h3>
<p>This is support fragment with groups.</p>
<pre data-id="fragments"><code data-trim data-noescape class="rst">.. revealjs-fragments::

   * First
   * Second
   * Third</code></pre>
<ul class="simple">
<li class="fragment"><p>First</p></li>
<li class="fragment"><p>Second</p></li>
<li class="fragment"><p>Third</p></li>
</ul>
</section>
</section>
<section>
<section >
<h2>Using Reveal.js plugins</h2>
</section>
<section >
<h3>Description</h3>
<p><code class="docutils literal notranslate"><span class="pre">sphinx-revealjs</span></code> can use Reveal.js plugins by <code class="docutils literal notranslate"><span class="pre">revealjs_script_plugins</span></code> in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code></p>
<pre data-id="id1"><code data-trim data-noescape class="python">revealjs_script_plugins = [
    {
        &quot;name&quot;: &quot;RevealMath&quot;,
        &quot;src&quot;: &quot;revealjs4/plugin/math/math.js&quot;,
    },
]</code></pre>
</section>
<section >
<h3>Code highlighting</h3>
<pre data-id="code-highlighting"><code data-trim data-noescape class="python">revealjs_script_plugins = [
    {
        &quot;name&quot;: &quot;RevealHighlight&quot;,
        &quot;src&quot;: &quot;revealjs4/plugin/highlight/highlight.js&quot;,
    },
]</code></pre>
<p>These codes are highlighting by <code class="docutils literal notranslate"><span class="pre">RevealHighlight</span></code> plugin.</p>
</section>
<section >
<h3>Code highlighting</h3>
<pre data-id="code-highlighting"><code data-trim data-noescape class="rst" data-line-numbers="1|2">.. revealjs-code-block:: rst
   :data-line-numbers: 1|2</code></pre>
<p>In this section, line-level highlighting works.</p>
</section>
<section >
<h3>Speaker notes</h3>
<pre data-id="speaker-notes"><code data-trim data-noescape class="python">revealjs_script_plugins = [
    {
        &quot;name&quot;: &quot;RevealNotes&quot;,
        &quot;src&quot;: &quot;revealjs4/plugin/notes/notes.js&quot;,
    },
]</code></pre>
<p>This is used <code class="docutils literal notranslate"><span class="pre">RevealNotes</span></code> plugin, Please press <code class="docutils literal notranslate"><span class="pre">S</span></code> key to try it!</p>
</section>
<section >
<h3>Speaker notes</h3>
<aside class="notes">In this section, showing message from notes.</aside><pre data-id="speaker-notes"><code data-trim data-noescape class="rst">.. revealjs-notes::

   In this section, showing message from notes.</code></pre>
</section>
</section>
<section >
<h2>Enjoy writing reST as presentation</h2>
<p>Please star!</p>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/attakei/sphinx-revealjs" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star attakei/sphinx-revealjs on GitHub">Star</a>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script></section>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, JSON.parse('null'));
        
        
        
          revealjsConfig.plugins = [
            
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>