
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>Standard usage</title>
    <link rel="stylesheet" type="text/css" href="../_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="../_static/revealjs4/dist/theme/moon.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head><body>
    <div class="reveal">
        <div class="slides" role="main">
            <section >
<h1>Standard usage</h1>
</section>
<section >
<h2>Installation</h2>
<p>You can install stable version of <code class="docutils literal notranslate"><span class="pre">sphinx-revealjs</span></code> from PyPI.</p>
<pre data-id="installation"><code data-trim data-noescape class="console">pip install sphinx-revealjs</code></pre>
</section>
<section >
<h2>Set up</h2>
<p>Edit <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> to use this extension</p>
<pre data-id="set-up"><code data-trim data-noescape class="python">extensions = [
    &quot;sphinx_revealjs&quot;,
]</code></pre>
<p>You can customize behabior. Please see <a class="reference external" href="https://sphinx-revealjs.readthedocs.io/en/latest/configurations.html">documentation</a>.</p>
</section>
<section >
<h2>Write source</h2>
<p>Write plain reStructuredText.</p>
<pre data-id="write-source"><code data-trim data-noescape class="rst">My Reveal.js presentation
=========================

Agenda
------

* Author
* Feature

Author: Who am I
================

Own self promotion

Content
=======</code></pre>
</section>
<section >
<h2>Build presentation</h2>
<p>This extension has custom builder name <code class="docutils literal notranslate"><span class="pre">revealjs</span></code>.
If you make docs as Reveal.js presentation, you call <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">revealjs</span></code>.</p>
<pre data-id="build-presentation"><code data-trim data-noescape class="console">make revealjs</code></pre>
<p>This presentation is made from <a class="reference external" href="https://github.com/attakei/sphinx-revealjs/blob/master/demo/revealjs4/index.rst">source</a>.</p>
</section>

        </div>
    </div>
    
    <script src="../_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="../_static/revealjs4/plugin/notes/notes.js"></script>
      <script src="../_static/revealjs4/plugin/highlight/highlight.js"></script>
      <script src="../_static/revealjs4/plugin/math/math.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, JSON.parse('null'));
        
        
        
          revealjsConfig.plugins = [
            RevealNotes,RevealHighlight,RevealMath,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>