
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>Einrichtung eines virtual Environments</title>
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/moon.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/zenburn.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head><body>
    <div class="reveal">
        <div class="slides" role="main">
            <section >
<h1>Einrichtung eines virtual Environments</h1>
<dl class="field-list simple">
<dt class="field-odd">Martin Krahlisch</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</section>
<section>
<section >
<h2>Gliederung</h2>
</section>
<section >
<h3>1. Überblick</h3>
</section>
<section >
<h3>2. Download Python</h3>
</section>
<section >
<h3>3. Virtual Environment anlegen</h3>
</section>
<section >
<h3>4. tägliche Arbeit</h3>
</section>
</section>
<section>
<section >
<h2>1. Überblick</h2>
</section>
<section >
<h3>Was ist ein virtual Environment</h3>
<ul class="simple">
<li><p>isolierte Umgebung mit verschiedenen Modul-Versionen</p></li>
<li><p>Bsp: Python oder Sphinx etc.</p></li>
<li><p>vereinfacht die Projektarbeit mit unterschiedlichen Entwicklern</p></li>
<li><p>Weiterfühurung eines Projektes auf anderen Systemen (Präsentation)</p></li>
</ul>
</section>
<section >
<h3>Vorteile</h3>
<ul class="simple">
<li><p>schnelle und simple Fehlerbehebung (meist nur Versionsschwierigkeiten)</p></li>
<li><p>Adaption von Modulen für andere Projekte</p></li>
<li><p>auf anderen Geräten nutzbar</p></li>
</ul>
</section>
<section >
<h3>Nachteile</h3>
<ul class="simple">
<li><p>komplexere Vorarbeit</p></li>
<li><p>gewöhnungsbedürftiger Umgang</p></li>
</ul>
</section>
</section>
<section>
<section >
<h2>2. Download Python</h2>
</section>
<section >
<h3>Auswahl der Version</h3>
<ul class="simple">
<li><p>Datei aus folgendem Link herunterladen</p></li>
<li><p><a class="reference external" href="https://www.python.org/downloads/windows">https://www.python.org/downloads/windows</a></p></li>
<li><p>Bei revealjs python 3.10…</p></li>
<li><p>Entwicklerversion eher 3.11…</p></li>
</ul>
</section>
<section >
<h3>Auswahl der Version</h3>
<a class="reference internal image-reference" href="_images/python_website_neuste_version.PNG"><img alt="_images/python_website_neuste_version.PNG" src="_images/python_website_neuste_version.PNG" style="width: 125%;" /></a>
</section>
<section >
<h3>Auswahl der Version</h3>
<img alt="_images/python_versionen.PNG" src="_images/python_versionen.PNG" />
</section>
<section >
<h3>Version checken</h3>
<img alt="_images/python_version_check.PNG" src="_images/python_version_check.PNG" />
</section>
<section >
<h3>Installation</h3>
<img alt="_images/python_installieren_customize.PNG" src="_images/python_installieren_customize.PNG" />
</section>
<section >
<h3>Installation</h3>
<img alt="_images/python_installation_dateipfad_kürzen.PNG" src="_images/python_installation_dateipfad_kürzen.PNG" />
</section>
<section >
<h3>Warum brauchen wir Python???</h3>
<ul class="simple">
<li><p>Python ist auf dem Weg zur wichtigsten Programmiersprache der Welt…</p></li>
<li><p>…machine learning, Desktop GUI, Webentwicklungen etc.</p></li>
</ul>
</section>
<section >
<h3>Warum brauchen wir Python???</h3>
<ul class="simple">
<li><p>Python als…</p></li>
<li><p>… Tool für Programmiergrundlagen</p></li>
<li><p>… Tool für Projektdokumentation</p></li>
<li><p>… Tool für Präsentationen mit revealjs</p></li>
<li><p>… Tool für Administration (Ansible, Paketmanagement)</p></li>
<li><p>… und Vieles mehr</p></li>
</ul>
</section>
<section >
<h3>Python an der Spitze</h3>
<ul class="simple">
<li><p>Rangliste der wichtigsten Programmiersprachen (stand 2022):</p></li>
<li><p><a class="reference external" href="https://www.tiobe.com/tiobe-index/">https://www.tiobe.com/tiobe-index/</a></p></li>
</ul>
<aside class="notes">
Stand oder stand</aside>
</section>
<section >
<h3>Python an der Spitze</h3>
<img alt="_images/rangliste_programmiersprachen.PNG" src="_images/rangliste_programmiersprachen.PNG" />
</section>
<section >
<h3>Python Statistiken</h3>
<p><a class="reference external" href="https://pypi.org/">https://pypi.org/</a></p>
<a class="reference internal image-reference" href="_images/python_statistik.PNG"><img alt="_images/python_statistik.PNG" src="_images/python_statistik.PNG" style="width: 75%;" /></a>
</section>
</section>
<section>
<section >
<h2>3. Virtual Environment</h2>
</section>
<section >
<h3>virtual environments erstellen</h3>
<img alt="_images/venv_erstellen.PNG" src="_images/venv_erstellen.PNG" />
</section>
<section >
<h3>Module installieren</h3>
<ul>
<li><p>Module, die das jeweilige Projekt fordert</p></li>
<li><div class="line-block">
<div class="line">Bsp. sphinx_revealjs</div>
<div class="line">(in diesem Falle für die Präsentation)</div>
</div>
</li>
</ul>
<aside class="notes">
https://pypi.org/
Statistik für Projekte etc aus der Webseite mit Bild</aside>
</section>
<section >
<h3>Module installieren</h3>
<pre data-id="id8"><code data-trim data-noescape class="default">pip install sphinx==4.3.2
pip install sphinx_revealjs
pip install sphinx-autobuild</code></pre>
</section>
<section >
<h3>Modul-Versionen checken</h3>
<pre data-id="modul-versionen-checken"><code data-trim data-noescape class="default">pip freeze</code></pre>
<a class="reference internal image-reference" href="_images/pip_freeze.PNG"><img alt="_images/pip_freeze.PNG" src="_images/pip_freeze.PNG" style="width: 50%;" /></a>
</section>
<section >
<h3>Module aus dem Environment löschen</h3>
<pre data-id="module-aus-dem-environment-loschen"><code data-trim data-noescape class="default">pip freeze &gt; uninstall.txt

pip uninstall -y -r uninstall.txt</code></pre>
<ul class="simple">
<li><p>dementsprechend ist bei »pip freeze« kein Eintrag mehr vorhanden</p></li>
</ul>
</section>
</section>
<section>
<section >
<h2>4. tägliche Arbeit</h2>
</section>
<section >
<h3>virtual environment aktivieren</h3>
<p>Die Datei <em>activate.bat</em> im <em>Scripts</em>-Ordner des <em>venv</em> ausführen.</p>
<img alt="_images/venv_aktivieren.PNG" src="_images/venv_aktivieren.PNG" />
</section>
<section >
<h3>virtual environment aktivieren</h3>
<ul class="simple">
<li><p>diese wird in die CMD per drag and drop eingefügt</p></li>
<li><p>nicht per Doppelklick!</p></li>
</ul>
<img alt="_images/venv_aktivieren_2.PNG" src="_images/venv_aktivieren_2.PNG" />
</section>
<section >
<h3>erfolgreiche Aktivierung der venv</h3>
<p>siehe: Änderung im Prompt</p>
<img alt="_images/erfolgreiche_aktivierung.PNG" src="_images/erfolgreiche_aktivierung.PNG" />
</section>
<section >
<h3>revealjs_autobuild</h3>
<img alt="_images/autobuild.PNG" src="_images/autobuild.PNG" />
<pre data-id="revealjs-autobuild"><code data-trim data-noescape class="default">sphinx-autobuild -b revealjs source build 7000</code></pre>
<aside class="notes">
nochmal probieren</aside>
</section>
<section >
<h3>revealjs_autobuild</h3>
<ul class="simple">
<li><p>nach der Eingabe erscheint ein Link mit der IP-Adresse 127.0.0.1 mit dem Port »:8000«</p></li>
<li><p>Strg + Linksklick öffnet die Website</p></li>
</ul>
</section>
</section>
<section>
<section >
<h2>Linkliste</h2>
</section>
<section >
<h3>Python Download</h3>
<p><a class="reference external" href="https://www.python.org/downloads/windows">https://www.python.org/downloads/windows</a></p>
</section>
<section >
<h3>Python Statistik</h3>
<p><a class="reference external" href="https://pypi.org/">https://pypi.org/</a></p>
</section>
<section >
<h3>Tiobe-Rangliste</h3>
<p><a class="reference external" href="https://www.tiobe.com/tiobe-index/">https://www.tiobe.com/tiobe-index/</a></p>
</section>
</section>
<section >
<h2>Fragen?</h2>
</section>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/notes/notes.js"></script>
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      <script src="_static/revealjs4/plugin/math/math.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, JSON.parse('null'));
        
        
        
          revealjsConfig.plugins = [
            RevealNotes,RevealHighlight,RevealMath,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>